# progetto_distributori

./: README.md  Script-8.sql  Script_v_0_1.sql  Script_v_0_2.sql  anagrafica_impianti_attivi.csv  analisi_punti_non_buoni.py  azeglio.json  conversione_dati_gps.py  conversione_dati_gps_distributori.py  exportjsontocsv.py  nuovo 1.txt  piemonte.json  punti_comuni.csv  punto_non_buoni.csv  punto_non_buoni.json  punto_non_buoni1.csv  regioni.json  requests.py  sample_points_from_geopandas.py  schema_database_progetto_distributori.drawio  testCarignano.json
Progetto_distributori/: pom.xml
Progetto_distributori/src/main/java/it/vito/distributori/: ProgettoDistributoriApplication.java
Progetto_distributori/src/main/java/it/vito/distributori/controller/: DistrubutoriController.java
Progetto_distributori/src/main/java/it/vito/distributori/model/: ComuneDTO.java  DistributoreDTO.java  DistributoreForInsertDTO.java  Point.java  PrezzoDTO.java
Progetto_distributori/src/main/java/it/vito/distributori/model/db/: Comune.java  Distributore.java  Prezzo.java  Provincia.java  Regione.java
Progetto_distributori/src/main/java/it/vito/distributori/repository/: ComuneRepository.java  DistributoreRepository.java  PrezziRepository.java  ProvinciaRepository.java  RegioneRepository.java
Progetto_distributori/src/main/java/it/vito/distributori/service/: PointService.java
Progetto_distributori/src/main/java/it/vito/distributori/util/: UtilsPoint.java
Progetto_distributori/src/test/java/it/vito/distributori/: PuntoInComune.java
Progetto_distributori_creazione_geometrie/: pom.xml
Progetto_distributori_creazione_geometrie/src/main/java/it/vito/: ProgettoDistributoriCreazioneGeometrieApplication.java
Progetto_distributori_creazione_geometrie/src/main/java/it/vito/model/: Comune.java  Prezzo.java  Provincia.java  Regione.java
Progetto_distributori_creazione_geometrie/src/main/java/it/vito/service/: ComuneInsert.java  ComuneService.java  PrezziService.java  ProvinciaInsert.java  ProvinciaService.java  RegioneInsert.java  RegioneService.java
Progetto_distributori_creazione_geometrie/src/main/resources/: application.yaml
Progetto_distributori_test/: pom.xml
Progetto_distributori_test/src/main/java/: ProgettoDistributoriTestApplication.java
Progetto_distributori_test/src/main/java/Model/Model/: ComuneDTO.java  Oggetto.java  Point.java  PuntoInComune.java
Progetto_distributori_test/src/main/java/Model/Model/db/: Comune.java  Distributore.java  Provincia.java  Regione.java
Progetto_distributori_test/src/main/resources/: application.yaml
progetto_distributori_struttura_db/progettoDistributoriStrutturaDb/: pom.xml
progetto_distributori_struttura_db/progettoDistributoriStrutturaDb/src/main/java/it/vito/progetto_distributori_struttura_db/model/db/: Comune.java  Distributore.java  Prezzo.java  Provincia.java  Regione.java  TipoBandiera.java  (+2 more)
src/main/java/it/vito/progettoDistributori/: ProgettoDistributoriApplication.java
src/main/java/it/vito/progettoDistributori/Controller/: DistrubutoriController.java
src/main/java/it/vito/progettoDistributori/Repository/: ComuneRepository.java  DistributoreRepository.java  PrezziRepository.java  ProvinciaRepository.java  RegioneRepository.java
src/main/java/it/vito/progettoDistributori/Service/: PointService.java
src/main/java/it/vito/progettoDistributori/Util/: UtilsPoint.java
src/main/java/it/vito/progettoDistributori/model/: ComuneDTO.java  DistributoreDTO.java  DistributoreForInsertDTO.java  Point.java  PrezzoDTO.java
src/main/java/it/vito/progettoDistributori/model/db/: Comune.java  Distributore.java  Prezzo.java  Provincia.java  Regione.java
src/main/resources/: application.yaml
src/test/java/it/vito/progettoDistributori/: ProgettoDistributoriApplicationTests.java  PuntoInComune.java
test/: Acquaviva delle Fonti.json  Barbania.json  Binetto.json  Calliano.json  Camerano Casasco.json  Carignano.json  Caserta.json  Cassine.json  Castellino del Biferno.json  Castelnuovo Nigra.json  Cinaglio.json  Corte Brugnatella.json  Frassinoro.json  Grimacco.json  Mascali.json  Misterbianco.json  Mola di Bari.json  Monte Porzio.json  Paupisi.json  Piazza al Serchio.json  Pietramontecorvino.json  Pieve del Cairo.json  Polignano a Mare.json  Pomigliano d''Arco.json  Rivalta Bormida.json  Roccapalumba.json  Roghudi.json  San Cipirello.json  San Giovanni Gemini.json  Sant''Angelo dei Lombardi.json  Sant''Arsenio.json  Santa Croce sull''Arno.json  Senerchia.json  Serradifalco.json  Stornara.json  Terlizzi.json
